DEBUG_PROD=False

DJANGO_SETTINGS_MODULE=config.settings.prod

EMAIL_URL_PROD=smtp+tls://user@:password@localhost:25

DATABASE_URL_PROD=psql://user:password@localhost:5432/database

SQLITE_URL_PROD=sqlite:///security/memory.db

ADMIN_URL_PROD=^admin_prod/

SENTRY_PUBLIC_KEY=
SENTRY_SECRET_KEY=

REDIS_URL=rediscache:///tmp/redis.sock?client_class=django_redis.client.DefaultClient

AWS_STORAGE_BUCKET_NAME=djangoerp
AWS_ACCESS_KEY_ID=AKIAIUJAG5FWMMJEVPYA
AWS_SECRET_ACCESS_KEY=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
